{
  "name": "electric-beats-web",
  "version": "0.1.0",
  "private": true,
  "description": "Keypad readout client and serial-bridge server",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "npm run build && npm start --workspace server",
    "build": "npm run build --workspace client",
    "watch": "npm run watch --workspace client"
  },
  "engines": {
    "node": ">=20"
  }
}
